sonar.projectKey=JairAlexey_Gestor-de-Inventario
sonar.projectName=Gestor de Inventario
sonar.organization=procesos-de-software
sonar.host.url=https://sonarcloud.io
sonar.sources=tasks,gestor_inventario
sonar.tests=tests
sonar.python.version=3.11
sonar.python.coverage.reportPaths=reports/coverage.xml
# Excluye carpetas irrelevantes
sonar.exclusions=**/.venv/**,**/venv/**,**/migrations/**,**/__pycache__/**
# Configuración adicional recomendada
sonar.sourceEncoding=UTF-8
sonar.python.junit.reportPaths=reports/junit.xml
sonar.coverage.exclusions=tests/**,**/tests/**
